<!DOCTYPE html>
<html>

<head>
  <title>parallax.js - example - rc-banner-anim@2.4.5</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" /><link rel="stylesheet" href="parallax.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-banner-anim@2.4.5</h1>

      <p>banner-anim animation component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">// use jsx to render html, do not modify simple.html</span>

<span class="hljs-keyword">import</span> BannerAnim <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-banner-anim'</span>;
<span class="hljs-keyword">import</span> QueueAnim <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-queue-anim'</span>;
<span class="hljs-keyword">import</span> TweenOne <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-tween-one'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> { Button } <span class="hljs-keyword">from</span> <span class="hljs-string">'antd'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'antd/dist/antd.less'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./assets/index.less'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'../assets/index.less'</span>;


<span class="hljs-keyword">const</span> { Element } = BannerAnim;
<span class="hljs-keyword">const</span> BgElement = Element.BgElement;

<span class="hljs-keyword">const</span> svgNode = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"157px"</span> <span class="hljs-attribute">height</span>=<span class="hljs-value">"143px"</span> <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 157 143"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"Ant-Motion"</span> <span class="hljs-attribute">stroke</span>=<span class="hljs-value">"none"</span> <span class="hljs-attribute">strokeWidth</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">fill</span>=<span class="hljs-value">"none"</span> <span class="hljs-attribute">fillRule</span>=<span class="hljs-value">"evenodd"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"设计语言--大气空间"</span> <span class="hljs-attribute">transform</span>=<span class="hljs-value">"translate(-483.000000, -1308.000000)"</span> <span class="hljs-attribute">stroke</span>=<span class="hljs-value">"#455981"</span> <span class="hljs-attribute">opacity</span>=<span class="hljs-value">"0.5"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"Group-5"</span> <span class="hljs-attribute">transform</span>=<span class="hljs-value">"translate(420.000000, 1174.000000)"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"Group-12-Copy-7"</span> <span class="hljs-attribute">transform</span>=<span class="hljs-value">"translate(0.000000, 109.000000)"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"import-TweenOne-from"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"Group-2"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">g</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"Group-6"</span> <span class="hljs-attribute">transform</span>=<span class="hljs-value">"translate(83.000000, 40.000000)"</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">"M58.546048,30 C73.2110274,30 86.8344179,32.106261 97.1063916,35.6458256 C109.482662,39.910432 117.092096,46.375008 117.092096,52.2285176 C117.092096,58.3285023 109.027403,65.1958067 95.7371289,69.603373 C85.6889749,72.9356894 72.4670664,74.6749619 58.546048,74.6749619 C44.2734063,74.6749619 30.7580067,73.0422555 20.5990314,69.5665434 C7.74333379,65.1683479 0,58.2119115 0,52.2285176 C0,46.422516 7.26543086,40.0080632 19.4677405,35.7497766 C29.7780335,32.1520256 43.7378067,30 58.546048,30 L58.546048,30 Z"</span> /&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">"M39.5802556,40.6922076 C46.9064313,27.9766239 55.5352463,17.2162779 63.7301385,10.0778728 C73.603896,1.47717988 83.0001861,-1.89131225 88.0661748,1.03282745 C93.3455326,4.08009571 95.2601924,14.503745 92.4352309,28.2292008 C90.2993641,38.6064317 85.1994104,50.9397722 78.2448886,63.0105111 C71.114664,75.3861293 62.9498177,86.2892172 54.8663999,93.3615905 C44.6375354,102.311402 34.748755,105.55001 29.5702032,102.560928 C24.5453641,99.6603243 22.6235194,90.1563255 25.0341532,77.448587 C27.0709559,66.7113413 32.1824489,53.5322275 39.5802556,40.6922076 L39.5802556,40.6922076 Z"</span> /&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">"M39.5686482,62.9240168 C32.2213534,50.2206369 27.2169803,37.3640546 25.1309721,26.6926227 C22.6175729,13.8351687 24.3946315,4.00449783 29.4558303,1.07185899 C34.7299627,-1.98434426 44.7084452,1.56088638 55.1776764,10.8654823 C63.0932294,17.9001544 71.2212805,28.4820184 78.1960506,40.5412072 C85.3469589,52.9048394 90.7066566,65.4303912 92.7913584,75.9721567 C95.4295132,89.3121003 93.2940818,99.5047473 88.1205377,102.502546 C83.1004885,105.411431 73.9143016,102.331692 64.1189245,93.8946618 C55.8426037,86.7660633 46.9880095,75.7516149 39.5686482,62.9240168 L39.5686482,62.9240168 Z"</span> /&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">g</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
)</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Demo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">BannerAnim</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"across"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Element</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"aaa"</span>
        <span class="hljs-attribute">prefixCls</span>=<span class="hljs-value">"banner-user-elem"</span>
        <span class="hljs-attribute">followParallax</span>=<span class="hljs-value">{{</span>
          <span class="hljs-attribute">delay:</span> <span class="hljs-attribute">1000</span>,
          <span class="hljs-attribute">data:</span> [
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">bg</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">bgPosition:</span> '<span class="hljs-attribute">50</span>%', <span class="hljs-attribute">type:</span> ['<span class="hljs-attribute">backgroundPositionX</span>'] },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">i1</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">50</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">i2</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">55</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">i3</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">60</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">title</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">80</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">h2</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">90</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">p</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">100</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">p2</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">110</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
            { <span class="hljs-attribute">id:</span> '<span class="hljs-attribute">button</span>', <span class="hljs-attribute">value:</span> <span class="hljs-attribute">120</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">x</span>' },
          ],
        }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">BgElement</span>
          <span class="hljs-attribute">id</span>=<span class="hljs-value">"bg"</span>
          <span class="hljs-attribute">key</span>=<span class="hljs-value">"bg"</span>
          <span class="hljs-attribute">className</span>=<span class="hljs-value">"bg"</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
            <span class="hljs-attribute">backgroundImage:</span> '<span class="hljs-attribute">url</span>(<span class="hljs-attribute">https:</span>//<span class="hljs-attribute">os.alipayobjects.com</span>/<span class="hljs-attribute">rmsportal</span>/<span class="hljs-attribute">IhCNTqPpLeTNnwr.jpg</span>)',
            <span class="hljs-attribute">backgroundSize:</span> '<span class="hljs-attribute">cover</span>',
            <span class="hljs-attribute">backgroundColor:</span> '#<span class="hljs-attribute">364D79</span>',
            <span class="hljs-attribute">backgroundBlendMode:</span> '<span class="hljs-attribute">luminosity</span>',
            <span class="hljs-attribute">backgroundPosition:</span> '<span class="hljs-attribute">center</span>',
          }}
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">QueueAnim</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"icon-wrapper"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"svg1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"i1"</span>&gt;</span>
            {svgNode}
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"svg2"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"i2"</span>&gt;</span>
            {svgNode}
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"svg3"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"i3"</span>&gt;</span>
            {svgNode}
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">QueueAnim</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">QueueAnim</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"queue"</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"text-wrapper"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"h1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"title"</span>&gt;</span>Motion Design<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"h2"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"h2"</span>&gt;</span>Animation specification and components of Ant Design.<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"p"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"p"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginBottom:</span> <span class="hljs-attribute">0</span> }}&gt;</span>使用 Ant Motion 能够快速在 React 框架中使用动画<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"p"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"p2"</span>&gt;</span>我们提供了单项，组合动画，以及整套解决方案<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"button"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"primary"</span>&gt;</span>立即使用<span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">QueueAnim</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Element</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Element</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"bbb"</span>
        <span class="hljs-attribute">prefixCls</span>=<span class="hljs-value">"banner-user-elem"</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">BgElement</span>
          <span class="hljs-attribute">key</span>=<span class="hljs-value">"bg"</span>
          <span class="hljs-attribute">className</span>=<span class="hljs-value">"bg"</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
            <span class="hljs-attribute">backgroundImage:</span> '<span class="hljs-attribute">url</span>(<span class="hljs-attribute">https:</span>//<span class="hljs-attribute">os.alipayobjects.com</span>/<span class="hljs-attribute">rmsportal</span>/<span class="hljs-attribute">uaQVvDrCwryVlbb.jpg</span>)',
            <span class="hljs-attribute">backgroundSize:</span> '<span class="hljs-attribute">cover</span>',
            <span class="hljs-attribute">backgroundPosition:</span> '<span class="hljs-attribute">center</span>',
          }}
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">QueueAnim</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"h1"</span>&gt;</span>Ant Motion Demo<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"p"</span>&gt;</span>Ant Motion Demo.Ant Motion Demo.Ant Motion Demo.Ant Motion Demo<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">QueueAnim</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TweenOne</span> <span class="hljs-attribute">animation</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">y:</span> <span class="hljs-attribute">50</span>, <span class="hljs-attribute">opacity:</span> <span class="hljs-attribute">0</span>, <span class="hljs-attribute">type:</span> '<span class="hljs-attribute">from</span>', <span class="hljs-attribute">delay:</span> <span class="hljs-attribute">200</span> }}&gt;</span>
          Ant Motion Demo.Ant Motion Demo
        <span class="hljs-tag">&lt;/<span class="hljs-title">TweenOne</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Element</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">BannerAnim</span>&gt;</span>
  )</span>;
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/react-component/banner-anim">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="parallax.js?nowrap"></script>
</body>

</html>
